<HTML>

<HEAD>

<TITLE>Your Title Here</TITLE>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<CENTER><IMG SRC="clouds.jpg" ALIGN="BOTTOM"> </CENTER>

<HR>

<a href="http://somegreatsite.com">Link Name</a>

is a link to another nifty site

<H1>Speedrack Test Web</H1>

<H2>This is a Medium Header</H2>

Send me mail at <a href="mailto:support@yourcompany.com">

support@yourcompany.com</a>.

<P> This is a new paragraph!

<P> <B>This is a new paragraph!</B>

<BR> <B><I>This is a new sentence without a paragraph break, in bold italics.</I></B>

<HR>
<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #F26E35;
		font-family: "Salesforce Sans", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #3F3F3F;
	}
	@font-face {
		font-family: 'Salesforce Sans';
		src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
		url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
	}
</style>
<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //또는 false
		embedded_svc.settings.language = 'kr'; //예를 들어 'en' 또는 'en-US’ 입력

		//embedded_svc.settings.defaultMinimizedText = '...'; //(기본값 - 전문가와 Chat)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(기본값 - 에이전트 오프라인)

		//embedded_svc.settings.loadingText = ''; //(기본값 - 로드 중)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(방문객이 차트 세션 동안 하위 도메인을 탐색할 수 있도록 배포에 대한 도메인 설정)

		// Chat에 대한 설정
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //사전 채팅의 필드에서 자동 채우기 설정
		//embedded_svc.settings.fallbackRouting = []; //버튼 ID, 사용자 ID 또는 userId_buttonId 배열
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(기본값: 연락처)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://speedrack--partial1.my.salesforce.com',
			'https://partial1-speedrackcommunity.cs73.force.com/Dictionary',
			gslbBaseURL,
			'00D6D0000008bac',
			'Speedrack_Chat_Team1',
			{
				baseLiveAgentContentURL: 'https://c.la1-c1cs-hnd.salesforceliveagent.com/content',
				deploymentId: '5726D000000CaUG',
				buttonId: '5736D000000CaUu',
				baseLiveAgentURL: 'https://d.la1-c1cs-hnd.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Speedrack_Chat_Team1',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://speedrack--partial1.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</BODY>

</HTML>
